{
  "name": "@jobagg/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@jobagg/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "expo": "56.0.0-canary-20260305-5163746",
    "expo-font": "56.0.0-canary-20260305-5163746",
    "expo-linear-gradient": "56.0.0-canary-20260305-5163746",
    "expo-linking": "56.0.0-canary-20260305-5163746",
    "expo-router": "56.0.0-canary-20260305-5163746",
    "expo-secure-store": "56.0.0-canary-20260305-5163746",
    "expo-sharing": "56.0.0-canary-20260305-5163746",
    "expo-status-bar": "56.0.0-canary-20260305-5163746",
    "lucide-react-native": "^0.577.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "~0.84.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.2",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.2",
    "nativewind": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
